templates/grid.jade
extends layout.jade

block content
	h3 Grid Examples
	div#example-grid
		div.row
			div.three.columns Three
			div.three.columns Three	
			div.three.columns Three	
			div.three.columns Three	
		div.row
			div.two.columns Two
			div.two.columns Two
			div.two.columns Two
			div.two.columns Two
			div.two.columns Two
			div.two.columns Two
		div.row
			div.one.column One
			div.eleven.columns Eleven
		div.row
			div.one.column name
			div.eleven.columns some information
		div.row
			div.three.columns Three
			div.nine.columns
				div.row
					div.four.columns Four
					div.eight.columns Eight
				div.row
					div.four.columns Four
					div.four.columns Four
					div.four.columns Four
				div.row
					div.three.columns Three
					div.three.columns Three
					div.three.columns Three
					div.three.columns Three
		div.row
			div.three.columns Picture
			div.nine.columns
				div.row
					div.four.columns username
					div.eight.columns John Smith
				div.row
					div.four.columns Favorite 1
					div.four.columns Favorite 2
					div.four.columns Favorite 3
				div.row
					div.three.columns Friend 1
					div.three.columns Friend 2
					div.three.columns Friend 3
					div.three.columns Friend 4				

build/grid.html
<!DOCTYPE html><html lang="en"><head>       <base href="/yelp-ws/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,700,400"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/skeleton.css"><link rel="stylesheet" href="css/custom.css"></head><body><div class="container"><h1>Yelp</h1><div class="columns twelve"><a href="restaurants.html" style="width:15%" class="button">Restaurants</a><a href="doctors.html" style="width:14%" class="button">Doctors</a><a href="tips.html" style="width:14%" class="button">Tips</a><a href="users.html" style="width:14%" class="button">Users</a><a href="grid.html" style="width:14%" class="button">Grid</a><a href="data/" style="width:14%" class="button">Data</a><a href="design/" style="width:14%" class="button">Design</a></div></div><div id="content"><div class="container"><h3>Grid Examples</h3><div id="example-grid"><div class="row"><div class="three columns">Three</div><div class="three columns">Three	</div><div class="three columns">Three	</div><div class="three columns">Three	</div></div><div class="row"><div class="two columns">Two</div><div class="two columns">Two</div><div class="two columns">Two</div><div class="two columns">Two</div><div class="two columns">Two</div><div class="two columns">Two</div></div><div class="row"><div class="one column">One</div><div class="eleven columns">Eleven</div></div><div class="row"><div class="one column">name</div><div class="eleven columns">some information</div></div><div class="row"><div class="three columns">Three</div><div class="nine columns"><div class="row"><div class="four columns">Four</div><div class="eight columns">Eight</div></div><div class="row"><div class="four columns">Four</div><div class="four columns">Four</div><div class="four columns">Four</div></div><div class="row"><div class="three columns">Three</div><div class="three columns">Three</div><div class="three columns">Three</div><div class="three columns">Three</div></div></div></div><div class="row"><div class="three columns">Picture</div><div class="nine columns"><div class="row"><div class="four columns">username</div><div class="eight columns">John Smith</div></div><div class="row"><div class="four columns">Favorite 1</div><div class="four columns">Favorite 2</div><div class="four columns">Favorite 3</div></div><div class="row"><div class="three columns">Friend 1</div><div class="three columns">Friend 2</div><div class="three columns">Friend 3</div><div class="three columns">Friend 4				</div></div></div></div></div></div></div></body></html>
